# flinklaker

./: README.md  car.html
demo_client/: car.go  demo.go  go.mod  main.go  main_test.go  order.go  util.go  util_test.go
docs/: demos.md
docs/data/: create_table.sql  generate_sql.py  initcar.sh  location.sql  location2.sql  map.txt  map2.txt
hudi/: pom.xml
hudi/src/main/java/org/apache/hudi/: HudiApplication.java
hudi/src/main/java/org/apache/hudi/factory/: CollectSinkTableFactory.java
hudi/src/main/resources/services/: org.apache.flink.table.factories.Factory
hudi/src/test/java/org/apache/hudi/: HudiApplicationTests.java
web/: car.go  go.mod  go.sum  main.go  order.go
